# wikisearchlatest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daytodayfinalapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytodayfinalapplication/: MainActivity.kt
app/src/main/java/com/example/daytodayfinalapplication/data/mapper/: DataMapper.kt  EntityMapper.kt  SearchEntityMapper.kt  SearchMapper.kt
app/src/main/java/com/example/daytodayfinalapplication/data/repositories/impl/: SearchDataRepository.kt
app/src/main/java/com/example/daytodayfinalapplication/data/source/: SearchCache.kt  SearchRemote.kt
app/src/main/java/com/example/daytodayfinalapplication/database/: SearchCacheImpl.kt
app/src/main/java/com/example/daytodayfinalapplication/database/dao/: QueriesDao.kt  ResultsDao.kt
app/src/main/java/com/example/daytodayfinalapplication/database/db/: SearchDatabase.kt
app/src/main/java/com/example/daytodayfinalapplication/database/mapper/: CacheMapper.kt  CacheResultMapper.kt
app/src/main/java/com/example/daytodayfinalapplication/database/model/: CachedQuery.kt  CachedResult.kt
app/src/main/java/com/example/daytodayfinalapplication/domain/entity/: SearchEntity.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/example/daytodayfinalapplication/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/daytodayfinalapplication/domain/usecase/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SearchUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/daytodayfinalapplication/framework/di/: ActivityModule.kt  AppComponent.kt  ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/daytodayfinalapplication/framework/network/: ApiService.kt  ApiServiceFactory.kt  SearchRemoteImpl.kt
app/src/main/java/com/example/daytodayfinalapplication/utils/: ItemHandler.kt  OpenWikipediaPageHandler.kt  PostExecutionThread.kt  RecyclerViewExtensions.kt  SampleApp.kt  SearchDiffCallback.kt  SearchItemListener.kt  SearchState.kt  TextViewExtensions.kt  UiThread.kt  ViewExtensions.kt
app/src/main/java/com/example/daytodayfinalapplication/view/activities/: MainActivity.kt
app/src/main/java/com/example/daytodayfinalapplication/view/adapters/: SearchListAdapter.kt
app/src/main/java/com/example/daytodayfinalapplication/view/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_wiki_search.xml  list_item_wiki.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daytodayfinalapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
